NEAR_DIR="/root/.near"
NEAR_DIR_BACKUP="/root/.near-backup"
NEAR_CORE_DIR="/opt/nodes/near/nearcore"
NEAR_KEYS_DIR="/opt/nodes/near/keys"

BACKUP_DIR="/root/backups/near/data/mainnet"
BACKUP_MAX_DAYS=7

HC_PING=""
